events {}

http { 
    upstream user_service{
        server user-service:3001;
    }

    upstream post_service {
        server post-service:3002;
    }

    server {
        listen 80;

        location /api/users-service {
            proxy_pass http://user_service/api/v1;
            proxy_set_header Host $host;
            proxy_set_header X-Real_IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/post-service {
            proxy_pass http://post_service/api/v1;
            proxy_set_header Host $host;
            proxy_set_header X-Real_IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}